set "translation.main.title=Snake by NoBugBatchler"

set "translation.feature.unplanned=%colorRed%Unplanned feature, sorry! It may be added in the future%colorReset%"
set "translation.feature.soon=%colorRed%This feature will be added soon, stay tuned!%colorReset%"
set "translation.feature.workInProgress=%colorRed%This feature is in progress, it will probably be out soon%colorReset%"

set "translation.game.greeting=Hello, may you let me know your name?"
set "translation.game.greeting2=Thank you for telling us your name, %colorYellow%^!playerName^!%colorReset%"

set "translation.main.fullscreen1=###########################################################"
set "translation.main.fullscreen2=#   Set the game to fullscreen mode for best experience   #"
set "translation.main.fullscreen3=###########################################################"

set "translation.menuMain.controls1=Press %colorRed%[W]%colorReset% to go up or %colorRed%[S]%colorReset% to go down"
set "translation.menuMain.controls2=Press %colorRed%[A]%colorReset% or %colorRed%[D]%colorReset% to proceed"
set "translation.menuMain.button.play=Play"
set "translation.menuMain.button.language=Language"
set "translation.menuMain.button.exit=Exit"

set "translation.menuLanguage.singleAvailable=There is %colorYellow%^!language[#]^!%colorReset% language available:"
set "translation.menuLanguage.multipleAvailable=There are %colorYellow%^!language[#]^!%colorReset% languages available:"
set "translation.menuLanguage.current=Current"
set "translation.menuLanguage.promptLanguage=Please enter the language's name, you want to use. Type %colorRed%RELOAD%colorReset% to check for new languages, %colorRed%CANCEL%colorReset% to cancel or %colorRed%REAPPLY%colorReset% to reapply the current language"
set "translation.menuLanguage.switching=Switching to %colorYellow%^!userLanguage^!%colorReset%..."
set "translation.menuLanguage.reloading=Reloading, updating languages..."
set "translation.menuLanguage.cancelling=Cancelling, going back to the menu..."
set "translation.menuLanguage.reapplying=Reapplying %colorYellow%^!userLanguage^!%colorReset%..."
set "translation.menuLanguage.notFound=Language not found. %colorRed%^!languageInput^!%colorReset% is not a valid language!"

set "translation.game.youDiedHeader1=__     __                 _  _            _   _ "
set "translation.game.youDiedHeader2=\ \   / /                | |(_)          | | | |"
set "translation.game.youDiedHeader3= \ \_/ /___   _   _    __| | _   ___   __| | | |"
set "translation.game.youDiedHeader4=  \   // _ \ | | | |  / _` || | / _ \ / _` | | |"
set "translation.game.youDiedHeader5=   | || (_) || |_| | | (_| || ||  __/| (_| | |_|"
set "translation.game.youDiedHeader6=   |_| \___/  \__,_|  \__,_||_| \___| \__,_| (_)"

set "gameOverHeader1=  _____                            ____                    "
set "gameOverHeader2= / ____|                          / __ \                   "
set "gameOverHeader3=| |  __   __ _  _ __ ___    ___  | |  | |__   __ ___  _ __ "
set "gameOverHeader4=| | |_ | / _` || '_ ` _ \  / _ \ | |  | |\ \ / // _ \| '__|"
set "gameOverHeader5=| |__| || (_| || | | | | ||  __/ | |__| | \ V /|  __/| |   "
set "gameOverHeader6= \_____| \__,_||_| |_| |_| \___|  \____/   \_/  \___||_|   "

set "translation.game.dead.player=You died, %colorYellow%^!playerName^!%colorReset%!"
set "translation.game.dead.score=Your score was %colorYellow%^!score^!%colorReset%!"
set "translation.game.dead.highscore=Your highest score so far was %colorYellow%^!highscore^!%colorReset%^^^^^!"
set "translation.game.dead.highscoreNew=Your highest score so far was %colorYellow%^!highscore^!%colorReset%^^^^^! You got a new highscore with %colorYellow%^!score^!%colorReset%^^^^^!"
set "translation.game.dead.retry=Press %colorRed%[R]%colorReset% to retry or %colorRed%[E]%colorReset% to exit"