set "translation.main.title=Snake by DNA"

set "translation.feature.unplanned=%colorRed%Unplanned feature, sorry! It may be added in the future%colorReset%"
set "translation.feature.soon=%colorRed%This feature will be added soon, stay tuned!%colorReset%"
set "translation.feature.workInProgress=%colorRed%This feature is in progress, it will probably be out soon%colorReset%"

set "translation.game.greeting=Hello, may you let me know your name?"
set "translation.game.greeting2=Thank you for telling us your name, %colorYellow%^!playerName^!%colorReset%"

set "translation.main.fullscreen1=###########################################################"
set "translation.main.fullscreen2=#        Send nudes for best experience trust me lol      #"
set "translation.main.fullscreen3=###########################################################"

set "translation.menuMain.controls1=Press %colorRed%[W]%colorReset% to fuck dna or %colorRed%[S]%colorReset% to fuck r0testlb"
set "translation.menuMain.controls2=Press %colorRed%[A]%colorReset% or %colorRed%[D]%colorReset% to end yourself"
set "translation.menuMain.button.play=Smoke Weed"
set "translation.menuMain.button.language=​"
set "translation.menuMain.button.exit=Smoke TLBs Mom"

set "translation.menuLanguage.singleAvailable=There is %colorYellow%^!language[#]^!%colorReset% language available:"
set "translation.menuLanguage.multipleAvailable=There are %colorYellow%^!language[#]^!%colorReset% languages available:"
set "translation.menuLanguage.current=curentt"
set "translation.menuLanguage.promptLanguage=Please dont change the language, trust me m8"
set "translation.menuLanguage.switching=Switching to %colorYellow%^!userLanguage^!%colorReset%..."
set "translation.menuLanguage.reloading=Reloading, updating nothing..."
set "translation.menuLanguage.cancelling=Cancelling, going back to the torture room..."
set "translation.menuLanguage.reapplying=Reapplying %colorYellow%^!userLanguage^!%colorReset%..."
set "translation.menuLanguage.notFound=Language not found. %colorRed%^!languageInput^!%colorReset% is better than you!"

set "translation.game.youDiedHeader1= __     ______  _    _      _____   ____  _   _ _______      _    _     __      ________     ____          _      _       _____ "
set "translation.game.youDiedHeader2=\ \   / / __ \| |  | |    |  __ \ / __ \| \ | |__   __|    | |  | |   /\ \    / /  ____|   |  _ \   /\   | |    | |     / ____|"
set "translation.game.youDiedHeader3=\ \_/ / |  | | |  | |    | |  | | |  | |  \| |  | |       | |__| |  /  \ \  / /| |__      | |_) | /  \  | |    | |    | (___  "
set "translation.game.youDiedHeader4=\   /| |  | | |  | |    | |  | | |  | | . ` |  | |       |  __  | / /\ \ \/ / |  __|     |  _ < / /\ \ | |    | |     \___ \ "
set "translation.game.youDiedHeader5=| | | |__| | |__| |    | |__| | |__| | |\  |  | |       | |  | |/ ____ \  /  | |____    | |_) / ____ \| |____| |____ ____) |"
set "translation.game.youDiedHeader6=|_|  \____/ \____/     |_____/ \____/|_| \_|  |_|       |_|  |_/_/    \_\/   |______|   |____/_/    \_\______|______|_____/ "

set "translation.game.dead.player=You dont have balls, %colorYellow%^!playerName^!%colorReset%!"
set "translation.game.dead.score=You cummed  %colorYellow%^!score^!%colorReset% times!"
set "translation.game.dead.highscore=Your time you cummed the most time was %colorYellow%^!highscore^!%colorReset%^^^^^ times!"
set "translation.game.dead.highscoreNew=Your cummiest score so far was %colorYellow%^!highscore^!%colorReset%^^^^^! You cummed more than last time, you cummed %colorYellow%^!score^!%colorReset%^^^^^ /times!"
set "translation.game.dead.retry=Don't Press %colorRed%[Alt F4]%colorReset% to retry or %colorRed%[E]%colorReset% to go back to the torture room."