<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Table of contents&colon;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="getinput">GetInput</h1>
<h3 id="table-of-contents">Table of contents:</h3>
<ul>
<li><a href="#table-of-contents">table of contents</a></li>
<li><a href="#credits">credits</a></li>
<li><a href="#how-it-works">how it works</a></li>
<li><a href="#features">features</a></li>
<li><a href="#added-variables">added variables</a></li>
<li><a href="#files">file list</a></li>
<li><a href="#license">license</a></li>
</ul>
<h3 id="credits">credits</h3>
<h4 id="by">by:</h4>
<ul>
<li>kenan238</li>
<li>mousiedev</li>
</ul>
<p>made primairly for yeshi</p>
<h3 id="how-it-works">how it works</h3>
<p>injects dll into its parrent cmd.exe and adds additional functionality</p>
<h3 id="features">features:</h3>
<ul>
<li>easy to setup in existing batch scripts</li>
<li>mouse and keyboard polling</li>
<li>fast</li>
</ul>
<h3 id="added-variables">added variables</h3>
<ul>
<li><code>keypressed</code> - constains the keycode that was pressed
<ul>
<li>must be cleared manually</li>
</ul>
</li>
<li><code>click</code> - mouse click
<ul>
<li><code>0</code>: none</li>
<li><code>1</code>: left</li>
<li><code>2</code>: right</li>
</ul>
<ul>
<li>its value is set until mouse gets released</li>
</ul>
</li>
<li><code>mousexpos</code>: contains the xpos of the mouse |- these two contain <code>-1</code> if out of window</li>
<li><code>mouseypos</code>: contains the ypos of the mouse |  measured in <code>cmd.exe</code> cells</li>
</ul>
<h3 id="files">files</h3>
<details>
  <summary>/doc/</summary>
<ul>
<li><code>doc.txt</code> - this document</li>
<li><code>example.bat</code> - feature rich example</li>
<li>can accept arguments:
<ul>
<li>%1 =&gt; [number &gt;= 0]  - delay between loops (gets plugged into busy loop)</li>
<li>%2 =&gt; noinject - don't inject</li>
</ul>
</li>
<li><code>minimal.bat</code> - very minimal example</li>
</ul>
</details>
<details>
<summary>/source/</summary>
<ul>
<li><code>source/</code> - source code directory</li>
<li><code>inject.c</code> - inject.dll source code</li>
<li><code>getinput.c</code> - getinput.dll source code</li>
</ul>
</details>
<details>
<summary>/</summary>
<ul>
<li><code>getinput.dat</code> - the thing that gets injected into cmd (its actually .dll)</li>
<li><code>inject.dll</code> - renamed .exe so nobody executes it by accident; thats the thing that injects getinput.dat into cmd.exe</li>
<li>TAKES GETINPUT'S FILENAME AS AN ARGUMENT!</li>
</ul>
</details>
<br>
<h3 id="license">license</h3>
<pre><code><code><div> Source code, binaries, sample scripts and documentation (onwards only as 'Distribution')
are (C) by mousiedev and kenan238. All rights reserved.

 You may NOT use, copy or modify or distribute the source code (onwards only as 'Code')
or other parts of the Distribution unless given written permission from owners.

 Code, documentation and sample scripts are included only for demonstrational purposes.

 For permission to copy binaries, documentation or sample scripts,
message 'mousiedev_t#5527' or 'kenan238#6162' on Discord.

 You may NOT alter this statement.
</div></code></code></pre>

    </body>
    </html>